<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 0
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 0
1 0 1 1
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>