<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="580" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2080" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="400" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-760" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-460" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-160" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-440" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-740" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-140" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-160" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-460" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-760" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-440" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2240" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="580" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="600" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 0
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 1
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="-1620"/>
      <p2 x="1800" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="1800" y="-500"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="1800" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1540"/>
      <p2 x="240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="240" y="-1540"/>
      <p2 x="320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1840" y="-260"/>
      <p2 x="1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2060"/>
      <p2 x="-460" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2060"/>
      <p2 x="-760" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2060"/>
      <p2 x="-160" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="2060"/>
      <p2 x="-160" y="2060"/>
    </wire>
    <wire>
      <p1 x="-540" y="2060"/>
      <p2 x="-460" y="2060"/>
    </wire>
    <wire>
      <p1 x="-840" y="2060"/>
      <p2 x="-760" y="2060"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="-400"/>
      <p2 x="2540" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-1560"/>
      <p2 x="540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1880" y="-280"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1440"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="500" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="260" y="-1700"/>
      <p2 x="280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1700"/>
      <p2 x="180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="380" y="-1700"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1920" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="1800" y="-560"/>
      <p2 x="1840" y="-560"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="1920" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-1460"/>
      <p2 x="580" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="240" y="-1460"/>
      <p2 x="380" y="-1460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1460"/>
      <p2 x="420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-440"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="2080" y="-440"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="300" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="2240"/>
      <p2 x="-440" y="2240"/>
    </wire>
    <wire>
      <p1 x="-440" y="2240"/>
      <p2 x="-140" y="2240"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1920" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="1940" y="-460"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-460"/>
      <p2 x="2260" y="-460"/>
    </wire>
    <wire>
      <p1 x="2100" y="-460"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-460"/>
      <p2 x="2100" y="-460"/>
    </wire>
    <wire>
      <p1 x="2260" y="-460"/>
      <p2 x="2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="500" y="-1360"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="560" y="-720"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="460" y="-720"/>
      <p2 x="500" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="420" y="-720"/>
      <p2 x="440" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-440" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="-840" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="-1620"/>
      <p2 x="380" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1620"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="400" y="-1620"/>
      <p2 x="420" y="-1620"/>
    </wire>
    <wire>
      <p1 x="500" y="-1620"/>
      <p2 x="600" y="-1620"/>
    </wire>
    <wire>
      <p1 x="420" y="-1620"/>
      <p2 x="500" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1920" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="-1500"/>
      <p2 x="440" y="-1500"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1800" y="-360"/>
      <p2 x="1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="1820" y="-360"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-540" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="420" y="-880"/>
      <p2 x="440" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="620" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="520" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-500"/>
      <p2 x="1860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1860" y="-500"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="200" y="-1780"/>
      <p2 x="380" y="-1780"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="460" y="-760"/>
    </wire>
    <wire>
      <p1 x="1880" y="-120"/>
      <p2 x="1920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="1940" y="-640"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="-640"/>
      <p2 x="2100" y="-640"/>
    </wire>
    <wire>
      <p1 x="2180" y="-640"/>
      <p2 x="2260" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2180" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-1620"/>
      <p2 x="320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="740"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="1500"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2240" y="-280"/>
    </wire>
    <wire>
      <p1 x="260" y="-1700"/>
      <p2 x="260" y="-1620"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="260" y="-720"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="-500"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-640"/>
      <p2 x="2180" y="-600"/>
    </wire>
    <wire>
      <p1 x="2180" y="-560"/>
      <p2 x="2180" y="-460"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2180"/>
      <p2 x="-840" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-160"/>
      <p2 x="-840" y="600"/>
    </wire>
    <wire>
      <p1 x="-840" y="1360"/>
      <p2 x="-840" y="2060"/>
    </wire>
    <wire>
      <p1 x="-840" y="600"/>
      <p2 x="-840" y="1360"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2060"/>
      <p2 x="-840" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1780"/>
      <p2 x="200" y="-1560"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="-620"/>
    </wire>
    <wire>
      <p1 x="520" y="-880"/>
      <p2 x="520" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="-620"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-140" y="2060"/>
      <p2 x="-140" y="2240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2160"/>
      <p2 x="-140" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-140" y="-2020"/>
      <p2 x="-140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-800"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="2020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1540"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-760"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="-360"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-280"/>
      <p2 x="1740" y="1440"/>
    </wire>
    <wire>
      <p1 x="400" y="-1420"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="400" y="-1900"/>
      <p2 x="400" y="-1820"/>
    </wire>
    <wire>
      <p1 x="400" y="-1780"/>
      <p2 x="400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="400" y="-1700"/>
      <p2 x="400" y="-1660"/>
    </wire>
    <wire>
      <p1 x="2000" y="-560"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="-640"/>
      <p2 x="1940" y="-600"/>
    </wire>
    <wire>
      <p1 x="1940" y="-560"/>
      <p2 x="1940" y="-460"/>
    </wire>
    <wire>
      <p1 x="1940" y="-380"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1940" y="-300"/>
      <p2 x="1940" y="-260"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-160"/>
      <p2 x="1940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1940" y="-80"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="-460"/>
      <p2 x="1940" y="-420"/>
    </wire>
    <wire>
      <p1 x="2260" y="-640"/>
      <p2 x="2260" y="-600"/>
    </wire>
    <wire>
      <p1 x="2260" y="-560"/>
      <p2 x="2260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-280"/>
      <p2 x="1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-1420"/>
      <p2 x="600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="600" y="-1620"/>
      <p2 x="600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="1640"/>
      <p2 x="600" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="1700"/>
      <p2 x="600" y="1760"/>
    </wire>
    <wire>
      <p1 x="280" y="-1700"/>
      <p2 x="280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="280" y="-960"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2180"/>
      <p2 x="-540" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-880"/>
      <p2 x="-540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-540" y="-2060"/>
      <p2 x="-540" y="-880"/>
    </wire>
    <wire>
      <p1 x="-540" y="1440"/>
      <p2 x="-540" y="2060"/>
    </wire>
    <wire>
      <p1 x="1820" y="-360"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1560"/>
      <p2 x="540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="540" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="220" y="-820"/>
    </wire>
    <wire>
      <p1 x="2080" y="-560"/>
      <p2 x="2080" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="2060"/>
      <p2 x="-740" y="2240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2020"/>
      <p2 x="-740" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-740" y="-2160"/>
      <p2 x="-740" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1700"/>
      <p2 x="-740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-740" y="-960"/>
      <p2 x="-740" y="2020"/>
    </wire>
    <wire>
      <p1 x="2020" y="-720"/>
      <p2 x="2020" y="-640"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2020" y="-460"/>
    </wire>
    <wire>
      <p1 x="2020" y="-640"/>
      <p2 x="2020" y="-600"/>
    </wire>
    <wire>
      <p1 x="420" y="-1620"/>
      <p2 x="420" y="-1460"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-1160"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-1040"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="1360"/>
      <p2 x="360" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="620" y="-880"/>
      <p2 x="620" y="-720"/>
    </wire>
    <wire>
      <p1 x="300" y="-960"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="1280"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2180"/>
      <p2 x="-240" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-2060"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="1520"/>
      <p2 x="-240" y="2060"/>
    </wire>
    <wire>
      <p1 x="1840" y="-560"/>
      <p2 x="1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="2160" y="-560"/>
      <p2 x="2160" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-1540"/>
      <p2 x="240" y="-1460"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="560" y="-720"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2100" y="-600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-560"/>
      <p2 x="2100" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="-1420"/>
      <p2 x="500" y="-1360"/>
    </wire>
    <wire>
      <p1 x="500" y="-1620"/>
      <p2 x="500" y="-1460"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="1640"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="-1360"/>
      <p2 x="500" y="-1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-1780"/>
      <p2 x="180" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-440" y="2060"/>
      <p2 x="-440" y="2240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2160"/>
      <p2 x="-440" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-2020"/>
      <p2 x="-440" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-440" y="2240"/>
      <p2 x="-440" y="2320"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-440" y="2020"/>
    </wire>
    <wire>
      <p1 x="-440" y="-80"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1620"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="2360" y="-460"/>
      <p2 x="2360" y="-400"/>
    </wire>
    <wire>
      <p1 x="440" y="-1500"/>
      <p2 x="440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-880"/>
      <p2 x="440" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="1360"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="700" y="1440"/>
      <p2 x="700" y="1600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>