\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Data Loading and Preprocessing.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Visualization.}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of weather data spatial patterns at selected time steps showing the evolution of weather patterns across different temporal points.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weather_vis}{{1}{1}{Visualization of weather data spatial patterns at selected time steps showing the evolution of weather patterns across different temporal points}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Corruption.}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VAE Architecture.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function.}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Details.}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss curve for the denoising VAE with each training phase marked}}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vae_loss}{{2}{2}{Training loss curve for the denoising VAE with each training phase marked}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising VAE reconstruction for 1985 at 0\%, 30\%, 60\%, and 90\% sparsity., compared to with the noised input.}}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vae_preds}{{3}{2}{Denoising VAE reconstruction for 1985 at 0\%, 30\%, 60\%, and 90\% sparsity., compared to with the noised input}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Pairing and Preprocessing:}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Architecture:}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training Details.}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and loss showing the convergence of the conditional VAE model.}}{3}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cond_vae_loss}{{4}{3}{Training and loss showing the convergence of the conditional VAE model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoregressive Prediction.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{4}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autoregressive predictions for both channels showing the model's ability to forecast multiple time steps ahead.}}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:autoregressive_preds}{{5}{4}{Autoregressive predictions for both channels showing the model's ability to forecast multiple time steps ahead}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean squared error over multiple autoregressive prediction steps, showing how prediction accuracy evolves with increasing time horizon.}}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:autoregressive_mse}{{6}{4}{Mean squared error over multiple autoregressive prediction steps, showing how prediction accuracy evolves with increasing time horizon}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{5}{section*.27}\protected@file@percent }
\newlabel{eq:diffusion}{{1}{5}{Proof:}{equation.0.1}{}}
\gdef \@abspage@last{6}
